{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clocked-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver", "8000"],
      "port": 8000
    }
  ]
}
